{
  "name": "travel-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "fs-extra": "^11.1.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-hexrgba": "^2.1.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.4",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.2.0",
    "postcss-simple-vars": "^7.0.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
