.site-header {
  padding: 10px 0;
  position: absolute;
  width: 100%;
  z-index: 3;
  transition: background-color 0.1s ease-in;

  &--is-expanded {
    background-color: rgba(47, 85, 114, 0.658);
  }

  @mixin atMedium {
    position: fixed;
    background-color: rgba(47, 85, 114, 0.3);

    &--dark {
      background-color: rgba(23, 51, 72, 0.85);
    }
  }

  &__btn-container {
    @mixin atMedium {
      float: right;
    }
  }

  &__logo {
    position: absolute;
    background-color: $mainBlue;
    padding: 22px 36px;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    transition: transform 0.3s ease-out;

    @mixin atMedium {
      left: auto;
      transform: translateX(0);

      .site-header--dark & {
        transform: scale(0.5);
        padding: 22px 36px;
        top: -22px;
      }
    }
  }

  &__menu-icon {
    width: 40px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: #fff;
      transform-origin: 0 0;
      transition: transform 0.3s ease-in;
    }

    &__middle {
      position: absolute;
      top: 8px;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: #fff;
      transition: all 0.2s ease-in;
      transform-origin: 0 50%;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: #fff;
      transform-origin: 0 100%;
      transition: transform 0.3s ease-in;
    }

    @mixin atMedium {
      display: none;
    }
  }

  &__menu-icon--close-x {
    z-index: 3;
    &::before {
      transform: rotate(45deg) scalex(1.25);
    }

    .site-header__menu-icon__middle {
      opacity: 0;
      transition: scalex(0);
    }

    &::after {
      transform: rotate(-45deg) scalex(1.25);
    }
  }

  &__menu-content {
    opacity: 0;
    transition: all 0.2s ease-out;
    text-align: center;
    padding-top: 100px;
    font-size: 1.3rem;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: -10;

    @mixin atMedium {
      opacity: 1;
      z-index: 1;
      padding-top: 0;
    }

    &--is-visible {
      z-index: 2;
      opacity: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
