.wrapper {
  padding-left: 18px;
  padding-right: 18px;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

  &--medium {
    max-width: 976px;
  }

  &--narrow {
    max-width: 470px;
  }

  &--no-padding-until-medium {
    padding-left: 0;
    padding-right: 0;

    @mixin atMedium {
      padding-left: 18px;
      padding-right: 18px;
    }
  }

  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  &--b-margin {
    margin-bottom: 1.5rem;

    @mixin atSmall {
      margin-bottom: 3.87rem;
    }
  }
}
